NODE_ENV=production
REACT_APP_HOST_URL=http://localhost:3000/
REACT_APP_API_URL=http://82.157.172.168/
REACT_CONTENTFUL_SPACE_ID=
REACT_CONTENTFUL_ENVIRONMENT=
REACT_CONTENTFUL_ACCESS_TOKEN=
REACT_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
REACT_CONTENTFUL_PREVIEW_SECRET=
